REACT_APP_FIREBASE_API_KEY=AIzaSyBv-tPOhi3HC60iUW4Fjocx_jAAlRLxvcs
REACT_APP_AUTH_DOMAIN=efkolia-db.firebaseapp.com
REACT_APP_DATABASE_URL=https://efkolia-db.firebaseio.com
REACT_APP_PROJECT_ID=efkolia-db
REACT_APP_STORAGE_BUCKET=efkolia-db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=276431352795
REACT_APP_APP_ID=1:276431352795:web:d190640807c3cb182b2dfe